# Aspire-Community

./: CommunityToolkit.Aspire.sln
examples/structurizr/CommunityToolkit.Aspire.Hosting.Structurizr.AppHost/: CommunityToolkit.Aspire.Hosting.Structurizr.AppHost.csproj  Program.cs
src/CommunityToolkit.Aspire.Hosting.Structurizr/: CommunityToolkit.Aspire.Hosting.Structurizr.csproj  README.md  StructurizrResourceBuilderExtensions.cs
tests/CommunityToolkit.Aspire.Hosting.Structurizr.Tests/: AppHostTests.cs  CommunityToolkit.Aspire.Hosting.Structurizr.Tests.csproj  ResourceCreationTests.cs
