<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\examples\structurizr\CommunityToolkit.Aspire.Hosting.Structurizr.AppHost\CommunityToolkit.Aspire.Hosting.Structurizr.AppHost.csproj" />
    <ProjectReference Include="..\CommunityToolkit.Aspire.Testing\CommunityToolkit.Aspire.Testing.csproj" />
  </ItemGroup>

</Project>
